# PayRoll_System

./: .gitignore  pom.xml
src/main/java/com/payroll/: main.java
src/main/java/com/payroll/dao/: AddressDao.java  AllowanceDao.java  AttendanceDao.java  DeductionDao.java  DepartmentDao.java  EmployeeDao.java  LocalAccountDao.java  MonthSalaryDao.java  OverWorkDao.java  OverWorkInfoDao.java  WorkTypeDao.java
src/main/java/com/payroll/entity/: Address.java  Allowance.java  Attendance.java  Deduction.java  Department.java  Employee.java  FatData.java  LocalAccount.java  MonthSalary.java  OverWork.java  OverWorkInfo.java  WorkType.java  monthSalary.java
src/main/java/com/payroll/global/: GlobalConfig.java
src/main/java/com/payroll/service/: DepartmentService.java  EmployeeService.java  LocalAccountService.java
src/main/java/com/payroll/service/Impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  LocalAccountServiceImpl.java
src/main/java/com/payroll/util/: DESUtil.java  EncryptPropertyPlaceholderConfigurer.java
src/main/java/com/payroll/view/page/: IndexPage.java  LoginPage.java  Loginpage.java
src/main/java/com/payroll/view/page/department/: AddDepartmentDialog.java  DepartmentIndexPage.java  DepartmentPane.java  UpdateDepartmentDialog.java
src/main/java/com/payroll/view/page/member/: AddMember.java  Display.java  MemberIndex.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml
src/main/resources/css/: IndexPage.css  Login.css  member.css  memberIndex.css
src/main/resources/mapper/: AddressDao.xml  AllowanceDao.xml  AttendanceDao.xml  DeductionDao.xml  DepartmentDao.xml  EmployeeDao.xml  LocalAccountDao.xml  MonthSalaryDao.xml  OverWorkDao.xml  OverWorkInfoDao.xml  WorkTypeDao.xml
src/test/java/com/payroll/: BaseTest.java
src/test/java/com/payroll/dao/: AddressDaoTest.java  AllowanceDaoTest.java  AttendanceDaoTest.java  DeductionDaoTest.java  DepartmentDaoTest.java  EmployeeDaoTest.java  OverWorkDaoTest.java  OverWorkInfoDaoTest.java  WorkTypeDaoTest.java
