jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pay_roll_system?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8
#jdbc.url=jdbc:mysql://localhost:3306/pay_roll_system?useUnicode=true&characterEncoding=utf8&useTimezone=true&serverTimezone=GMT
jdbc.username=Ov4j7fKiCzY=
jdbc.password=GcmKkLpljdVkLQ69VBb9pA==